server.port=8089
#server.servlet.session.timeout=1m
#spring.session.timeout=1m
#spring.security.user.name=123
#spring.security.user.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/librarymanager?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456


token.expire=3600000
token.key=123456
